{
  "name": "orbital-shepherd-workspace",
  "private": true,
  "scripts": {
    "contracts:typecheck": "pnpm --dir packages/contracts/typescript typecheck",
    "web:build": "pnpm --dir apps/web build",
    "web:dev": "pnpm --dir apps/web dev --host 127.0.0.1 --port 3000",
    "web:format:check": "pnpm --dir apps/web format:check",
    "web:lint": "pnpm --dir apps/web lint"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
